:: Start [Prologue] {"position":"25,25"}
You lie on your bed in your house, sprawled across the material while staring at the ceiling. It's 9:00PM and the chilly nighttime wind blows into your room, although it does nothing to cool the tense air around you. The past few weeks have been really hectic. Ever since the unfortunate accident at your job, almost a month before, everything's been falling apart. It started with the weird men, dressed in black, that have been coming over to your workplace to meet your boss, leaving him looking shaken each time they left. Not even up to a week later, sales started dropping steadily, which just worsened the situation.

In fact, just two days ago at work, you were laid off. When you asked why, your boss shifted uncomfortably in his seat, avoiding eye contact, and said something about the legalities concerning your immigration. You're not convinced though, however you can't really blame him. He did give you a stable, albeit boring job that paid for your expenses when others rejected you. Those suspicious people most likely said or did something to him. Or not, maybe you're just overthinking this. <span class="femaleSpeech">“At least I got some compensation, that and my savings should hopefully last me till I can find a new job,”</span> you tell yourself.

Trying not to think about that, you shift your attention to an envelope you're holding. It was delivered by an unknown sender the same day you lost your job. Partially due to stress and suspicion—from how <i>coincidentally</i> it arrived—you didn't open it. Till now, that is…

You rise to a sitting position and bring the envelope to your face. It's cream and looks rather plain. Nothing about it feels suspicious, so you open it and pull out a folded paper.

Before you can unfold it, a wave of discomfort hits your midsection hard. You clutch your abdomen and breathe in deeply; this isn't the first time. Lately, you've been feeling some pains right above your pelvis. <span class="femaleSpeech">“Ugh, this is the worst one yet,”</span> you grumble. Period pain. You chalked it up to period pain and so bought some medication last night, but it doesn't feel too helpful now.

The pain eventually subsides in a few minutes; you're glad this experience only happens seldom. Taking in another deep breath, you regain your composure and unfold the paper from the envelope, reading it out to yourself.

<div class="otherSpeech">“Good day, Miss, I would like to first apologize for all that is happening to you now. Ever since the <i>incident</i>, your life has been unexpectedly—well, expectedly—more inconvenient to put it lightly.

Your job security is compromised at this point, but I'm sure you already know this. You probably are scared and worried now; getting another job is not going to be easy, especially since your papers are not in order.

By now, you should also have noticed some strange things about your body. They are light symptoms from your exposure and will likely intensify with the passing days. The most obvious of these will be an unusual feeling around your pelvic region.

You also need to know that if you have seen some suspicious people dressed in similar attire around places you frequent, your home is not as safe as you think.

Now, do not fret yet. I have better news that could resolve most, if not all, your problems. I own a hospital about a hundred or so miles up north from your house, Fertilo Inc, might ring a few bells. To be frank, it's the only place you can have your condition treated without resorting to the government and you <strong>do not</strong> want to be their lab rat, trust me. I can also provide you with living accommodations and a well-paying job, as well as a new alias you can go by, during your treatment. 

You might be wondering why I sent you this letter or whether this is a scam. For the former, I also benefit here. Your medical condition is a one-in-a-million modern marvel, and the second I have seen in my entire lifetime. This will be the perfect chance for me to study it extensively; I believe that there is something special about it that will be of great benefit to humanity.
For the latter, you do not have much of a choice, honestly. None of your living family members live in the country; and I doubt you'd be willing to go back. Your house will probably be jumped by 'agents' next week too.

I am not trying to threaten you; just letting you know your options. If you're interested about how I got this information, feel free to come, but please think about your situation properly. I'll be awaiting your response.


<strong>PS: </strong>The directions are on the other side.”</div>\

The paper falls from your hand in shock. <span class="femaleSpeech"><i>What the FUCK?! How did this guy know this? How could anyone know this much about me? Are they spying on me now?</i></span> you think. Your eyes scan the surrounding room. There aren't any visible cameras or anything similar in sight, but its not like you expected to see them in plain sight.

<span class="femaleSpeech"><i>… I hate to admit it, but they're right, I don't really have much of a choice now. I honestly didn't have a solid plan before… If I go there tomorrow, even if it's a scam, I'll have a shot at finding out how they got to know this much… God, I hope I'll be able to make sense of this mess.</i></span> You understandably still have your doubts, and hope none of this is true—especially the symptoms part—but that's diminishing by the minute. <!--You've been feeling a dull but constant ache just above your pelvic region for a while now, alongside headaches and a fever. Not to talk of the semi-recent weird feeling of emptiness and occasional 'heat' that's uncomfortable to deal with.-->

You make a mental note to go to the hospital tomorrow. <span class="femaleSpeech"><i>Better than nothing.</i></span> For now, you'll try to get some [[sleep|Prologue_WakeUpAndBrushTeeth]].


:: Prologue_WakeUpAndBrushTeeth [Prologue] {"position":"150,25"}
The digital alarm clock rings out loudly, waking you up. It is 7:00 AM.

Hitting it instinctively, you silence the alarm. You drudgingly pull yourself out of your bed to get to the toilet. You didn't get much sleep; the entire night was spent rolling about on your bed contemplating about the letter and your choice. Although, for some reason, you feel even more lethargic than you expected. <span class="femaleSpeech"><i>Ugh, please tell me this isn't one of the symptoms the letter hinted at…</i></span>

In your bathroom, you stand in front of the mirror situated right above the sink and see a pair of baggy eyes staring back. You're still wearing your clothes from yesterday; a well-worn plain baggy black shirt with a pair of comfy shorts, but you never cared much about clothing as long as it's comfortable.

You absent-mindedly pick up a toothbrush and slather some paste on it, still thinking of the letter yesterday. <span class="femaleSpeech"><i>What am I going to say when I get there? It's not like I can just say, “Oh hi there, why the FUCK were you spying on me?”</i></span> You sigh and spit into the sink. <span class="femaleSpeech"><i>I'll just figure it out, [[later|Prologue_DressedAndEnteringBus]] once my brain fog clears.</i></span>


:: Prologue_DressedAndEnteringBus [Prologue] {"position":"25,150"}
You're now dressed and exiting your house, wearing something casual; business casual. It's a plain creamy cotton T-shirt tucked into nice grey trousers. You still mutter to yourself, reciting different ways to start your conversation without coming across as rude or desperate.

You walk over to the nearby bus stop, still pondering over your thoughts. It's only when you hear the hum of a bus coming to rest, you look up. You see the bus you normally board to work—well, used to. The driver winds down the window and gives you a hearty smile; he's an older man in his fifties. <span class="maleSpeech">“Oi! Nice to see you today, miss. It's been three days, right? I was getting worried about your whereabouts since you usually board us on the weekdays, but I'm glad you look fine now,”</span> the man says, patting his steering wheel towards the end.

Faking a smile, you greet the driver. <span class="femaleSpeech"><i>‘You look fine now.’</i></span> That irked you, but it's not like you could get angry with him; he's a sweet old man, besides it's not like he's aware of your predicament.

You brush it off and tell him the new location you're going to. <span class="maleSpeech">“Oh, that's pretty far from here, lass. I'm not quite sure why you'd even want to go to that place, but I can do it for you. Luckily, most of my passengers are dropping along the route I'll have to follow to get there.”</span>

<span class="femaleSpeech">“Thank you,”</span> you tell him before moving to the back and falling on a seat. The bus is sparsely populated, with only a few people; probably on their way to work. You try to calm your thoughts and focus on the task at hand. As the bus moves on, you can't help but feel a bit drowsy. Eventually you fall [[asleep|Prologue_BusDream#0]].


/*:: Prologue_BusDream#0 [Prologue] {"position":"150,150"}
<<linkappend "...">>
    <<linkappend ".....">>
        <<linkappend ".......">>
            
            It's pitch black all around you; almost as if you're suspended in the endless emptiness of the void—you don't panic, however. For some reason, you feel calm. It's almost as if all your troubles and worries melted away…

            <i>[[Almost…|Prologue_BusDream#0_1]]</i>
        <</linkappend>>
    <</linkappend>>
<</linkappend>>*/

:: Prologue_BusDream#0 [Prologue] {"position":"150,150"}
<<ctp "BusDream#0_Pause">>
    ...

    <<link "Next?">>
        <<ctpAdvance "BusDream#0_Pause">>
    <</link>>
<<ctpNext clear>>
    ...

    .....

    <<link "Next?">>
        <<ctpAdvance "BusDream#0_Pause">>
    <</link>>
<<ctpNext clear>>
    ...

    .....

    .......

    <<link "Next?">>
        <<ctpAdvance "BusDream#0_Pause">>
    <</link>>
<<ctpNext clear>>
    ...

    .....

    .......

    It's pitch black all around you; almost as if you're suspended in the endless emptiness of the void—you don't panic, however. For some reason, you feel calm. It's almost as if all your troubles and worries melted away…

    <i>[[Almost…|Prologue_BusDream#0_1]]</i>
<</ctp>>


:: Prologue_BusDream#0_1 [Prologue]
You try to move your hand, as if to stretch, and you notice that you're naked. You gasp in shock—well, you would have if you could. Your mouth opened, but no sound came out. You flail your limbs, trying to get your bearings in this odd place. Eventually, you manage to get into an upright position; at least you think you are, there doesn't seem to be any concept of direction here.

Sticking out both of your arms, you do some swimming strokes in an attempt to move from your spot. It's futile, though. Just as you give up trying, you feel a strange warmth from within. It's very similar to what you've been experiencing in the past month, except much more intense.

You clutch your midsection and curl into a fetal position. It doesn't hurt, but the sensation is very uncomfortable. After a while, the feeling dies down to more manageable levels, although it still feels tingly. You let go of your abdomen but notice something odd, you see something inscribed right above your pelvic region. Squinting your eyes, you see it better now; it's definitely a tattoo. A tattoo of a pink uterus that suddenly begins to glow. The intense feeling from before comes back, even more overwhelming from before, and wracks your entire body.

The discomfort you felt before is fading away; you're sure of it now. What you're feeling is a weird but powerful mixture of pleasure and bliss that keeps edging you higher and higher. You flail your arms out in defeat; anticipating an imminent orgasm. Just before you reach your climax, the sensation dies down completely. At least, you thought so. Before you could even express your frustration, you feel something in your womb; it's almost as if whatever caused this is beginning to gather [[there…|Prologue_BusDream#1]]


:: Prologue_BusDream#1 [Prologue] {"position":"275,25"}
You place a hand on your middle and sense a strong pressure beneath it. Bit by bit, it begins to swell; your skin stretching more and more by the second. In just a short while, there's a little bump that makes you look three months pregnant. Your eyes widen in shock at your belly, but before you can process what happened, you feel a stronger force pushing from within; you're still growing.

Your midsection steadily balloons out even further as it rounds out nicely, popping your navel and making you look past six months with triplets. Even in the weightless vacuum, you feel like you're carrying a rock on your torso. You wrap your arms around the firm globe sticking out of you, and feel something push out a bit of your skin from within. If you weren't sure of what is in you, you are now; that was clearly a kick… And another! You're utterly dumbfounded, but for some reason, something in you can't help but nurse it. You always wanted a family of your own after all… Or it could be from the sudden rush of hormones, you're not really sure.

You absent-mindedly rub your swollen midsection, subconsciously enjoying every little movement in you. You tenderly prod many areas on your taut middle and feel your children kicking and punching your skin in resistance. Soon enough, a motherly smile forms on your face as you gaze upon your pregnancy. It feels rather euphoric, and you are soon lost in a fantasy. That is, until a sudden twinge pulls you back, and you feel that familiar force again; it's another growth spurt.

This time, your full belly swells even bigger—and bigger, straining even more to accommodate its gravidity. You place your palms on it and feel your skin stretching, it's kind of weird, but you like the feeling. As it grows further, the movement from within increases in frequency, forcing you to rub the child-filled orb in an attempt to sate its occupants. Every kick to your sensitive womb sends shivers down your spine; you <strong>love</strong> it. The heavy bulge attached to your torso keeps on growing steadily, so much so that when it eventually reaches capacity, it's a massive dome that makes you look overdue by a month with quints.

You feel absolutely <strong>huge</strong> and your unborn children are more restless than ever. Not a moment passes without having the imprint of a fist or foot appearing over your bump. It seems like your womb's residents are done baking and desire freedom from their fleshy prison. You're sure of the latter, especially since you've started feeling significant pressure on your pelvis.

The activity in your womb intensifies, and its once spherical shape is constantly deforming from their protests. In between every high you get from fetal movement, you try to 'whisper' sweet nothings to your babies but nothing calms them down. Your unborn children keep on struggling even more against your straining womb, and your mind is going blank from the pleasure. You feel like this ordeal has been going on for hours; the losing battle between staying conscious and calming your womb's inhabitants until you hear something for the first [[time…|Prologue_BusDream#1_1]]


:: Prologue_BusDream#1_1 [Prologue]
<span class="otherSpeech">POP!</span> Liquid gushes down from between your legs and you [[pass out…|Prologue_ArrivedAtFertiloInc]]


:: Prologue_ArrivedAtFertiloInc [Prologue Character_Creation] {"position":"275,150"}

<span class="maleSpeech">\
“Miss?”

“Ma'am?”

“Madam?!”\
</span>

A light tap on the shoulder wakes you up from your slumber. You audibly gasp and lose your composure; the event from your dream still vivid. It's only until you notice the bus driver, you calm down and re-compose yourself.

<span class="maleSpeech">“Is everything alright, miss?”</span> asks the man, with obvious concern in his voice.

<span class="femaleSpeech">“Aha, sorry about that, sir. I'm fine, I just didn't get enough sleep yesterday,”</span> you lie. <span class="femaleSpeech"><i>God, this is so embarrassing.</i></span>

The driver gives you a funny look; you find it difficult to think he believes you. <span class="maleSpeech">“If you say so, lassie. We're at your stop now, Three Burns Street, you're the last one. Make sure to get some sleep today once you get back home.”</span>

You thank the man and apologize again before promptly leaving the bus. The moment you step out, the driver calls for your attention again. <span class="maleSpeech">“Lassie, be careful of what you do. You never know who's watching.”</span> He waves at you with a smile before getting back to his seat and driving off.

You're left aghast by what the driver said as the bus goes off into the distance. <span class="femaleSpeech"><i>What in the living hell was that! Was it a warning? Or a threat? No, no, no, no. I'm probably overthinking this. He's just a sweet old man; senile at times but still sweet. He probably meant no harm.</i></span>

As if on cue to make things worse, your mind goes back to the strange dream you had in the vehicle. You subconsciously rest your hand against your lower abdomen, pondering over the experience. You're a hundred percent sure it's what the letter meant when it said your symptoms will advance with time, but you can't help but blush furiously at the thought of ever living out that 'fantasy'.

<span class="femaleSpeech"><i>Sigh… I can't worry about that now. I'm already here, so I need to be alert. C'mon, I can do this.</i></span> You turn to the building behind, it's exactly how the letter described it; a massive hospital painted white and green, its most obvious feature is the large green logo of an expecting mother cradling her belly, underneath which is the name of the hospital; Fertilo Inc. The odd thing about it though is the neighbourhood it's situated in; poorly lit streets, rundown houses covered in graffiti and an atmosphere that reeks of neglect and disrepair; which causes it to stick out like a sore thumb.

[[Go in.|Prologue_ArrivedAtFertiloInc_1]]


:: Prologue_ArrivedAtFertiloInc_1 [Prologue]
You gulp down hard, clutching your purse closer, and walk to the entrance. The automated door notices your presence and slides open to allow you in. Upon entering the building, you're hit by a cool breeze from its interior. You shiver a bit and look around, <span class="femaleSpeech"><i>This place is HUGE! I thought it would be big, but not <b>this</b> big.</i></span> You're still in awe at the sheer size of the hospital when a young-looking ginger receptionist in calls out to you from her desk, a few feet in front.

<span class="femaleSpeech1">“Good morning, miss. Do you have an appointment with one of our doctors?”</span> she asks in a calm voice. You notice her and quickly walk towards the front desk. Once you get close enough, you hear her speak again, <span class="femaleSpeech1">“I almost forgot, please write your name and signature here,”</span> she adds, pushing a pen and a thick-covered leather book to you.

<<nobr>>
    <<ctp "Prologue_ArrivedAtFertiloInc_1_ctpId1">>
        <<link "Take the pen.">>
            <<ctpAdvance "Prologue_ArrivedAtFertiloInc_1_ctpId1">>
        <</link>>
    <<ctpNext clear>>
        /* Input the player's name */
        <b>Name:</b> <<textbox "$player.name" Peizhu FertiloInc_CharacterCreation_TalkToReceptionist>> 
    <</ctp>>
<</nobr>>
