/* This file was created solely to make "prologue.twee" less ugly :D */
:: FertiloInc_Prologue_InfoDump1_EnthusiasmPassage [Prologue]
You laugh nervously, clutching and fiddling with your purse. <span class="femaleSpeech"><i>Deep breaths. Take in some deep breaths and calm down.</i></span> In a short while, you manage to calm down a bit and give Mr. Fert your reply. <span class="femaleSpeech">“If I'm understanding you properly, I have to be a mother? Or at least work as a surrogate, right?”</span>

He lets out a sigh of relief and relaxes his composure. <span class="maleSpeech">“Affirmative, miss. You took the news much better than I expected. Although I'm used to it now, I can't imagine how much of a disruption this must be to your normal life. For that, I commend you for your calmness, and promise to help ease your worries and problems here to the best of my ability.

I can assure you that being a surrogate won't affect your life as greatly as you think it would, and I'm sure you would find its bonuses favourable. Besides, your "gift" will make pregnancies much more bearable. Miss <<PC>>, You do not need to worry.”</span>

You nod absent-mindedly, preoccupied with your thoughts. <span class="femaleSpeech"><i>Surrogacy… It can't be that bad, right?</i></span>


:: FertiloInc_Prologue_InfoDump1_ApathyPassage [Prologue]
/* REVIEW - Rewrite this */\
You sigh quite audibly, <span class="femaleSpeech">“I honestly don't know what else I expected you to say… You probably have a plan for this, so just tell me what I need to do.”</span> There's a hint of defeat in your voice, and it seems like Mr. Fert has noticed it.

<span class="maleSpeech">“Miss <<PC>>, do not worry. Your reaction is a bit weaker than I expected but still understandable. I can assure that you wouldn't need to worry, since you can work as a surrogate here. It will take a bit of getting used to, but you'll still be able to live your life and do what you want, besides, with your gift, pregnancies will be far easier and quicker for you. It'll be over before you know it!

If you're still unsure, feel free to ask my staff or wife later, they'll definitely be willing to assist you.”</span>

<span class="femaleSpeech">“When you put it like that, I guess I could give it a try…”</span>


:: FertiloInc_Prologue_InfoDump1_DisapprovalPassage [Prologue]
You place your hand on your forehead and let out a sarcastic chuckle, <span class="femaleSpeech">“Yeah, I'm not doing that. This is to be a joke, a sick joke… You even tried to flash me, you sicko!”</span>

Mr. Fert looks at you blankly for a short while and then sighs, <span class="maleSpeech">“Well, that hurts, although I can't say your reaction was unexpected, but it's understandable.

I guess I'll just have to drill the reality into you another way.”</span> He stands up from his seat and moves over towards you.

<span class="femaleSpeech">“Stay back! What are you trying to do. I'll call the cops, you perv,”</span> you reply, shifting your seat backwards until you almost tumble out of it.

The doctor reaches you and crouches to your level, placing his hands on your shoulder and staring into your eyes with a level of threatening intensity you never thought was possible. His emerald-green stare seems to pierce into your very souls, and it's almost as if he can see your heart's contents.

<span class="maleSpeech">“<<PC>>,”</span> he starts after what feels like an eternity. <span class="maleSpeech">“I know you won't believe me now—you already think of me as a pervert—but I'm trying to do this for your own good. I can't imagine how awful the news must've been for you, but please know that it's the best option you have if you seriously want to keep living… At least till we find another solution.

You can be a surrogate here and wouldn't have to worry about the repercussions of getting pregnant. Instead, you'd be able to help many distraught parents trying for a child, as well as helping future generations with your body. I can promise you that you would never regret this; none of us here do.

But if you're still adamant, perhaps your mind will change once the <strong>hellish</strong> discharge known as your period comes along in a few weeks, and you end up fainting from anaemia. The choice is yours.”</span> /*REVIEW - Rewrite this section and the next paragraph */

You try to snap back at him but find no voice to do so; it's almost like your will has been sapped out from his stern stare. But even if could, you don't have much of an argument to put up, besides the very thought of what could happen if you refuse nauseates you.

He gently lets go of your shoulders and returns to his seat. <span class="maleSpeech">“Don't bother replying now. Even if you disagree, I won't chase you away; you're free to stay here till you can find another place.”</span>