:: Start [Prologue] {"position":"25,25"}
You lie on your bed in your house, sprawled across the material while staring at the ceiling. It's 9:00PM and the chilly nighttime wind blows into your room, although it does nothing to cool the tense air around you. The past few weeks have been really hectic. Ever since the unfortunate accident at your job, almost a month before, everything's been falling apart. It started with the weird men, dressed in black, that have been coming over to your workplace to meet your boss, leaving him looking shaken each time they left. Not even up to a week later, sales started dropping steadily, which just worsened the situation.

In fact, just two days ago at work, you were laid off. When you asked why, your boss shifted uncomfortably in his seat, avoiding eye contact, and said something about the legalities concerning your immigration. You're not convinced though, however you can't really blame him. He did give you a stable, albeit boring job that paid for your expenses when others rejected you. Those suspicious people most likely said or did something to him. Or not, maybe you're just overthinking this. <span class="femaleSpeech">“At least I got some compensation, that and my savings should hopefully last me till I can find a new job,”</span> you tell yourself.

Trying not to think about that, you shift your attention to an envelope you're holding. It was delivered by an unknown sender the same day you lost your job. Partially due to stress and suspicion—from how <i>coincidentally</i> it arrived—you didn't open it. Till now, that is…

You rise to a sitting position and bring the envelope to your face. It's cream and looks rather plain. Nothing about it feels suspicious, so you open it and pull out a folded paper.

Before you can unfold it, a wave of discomfort hits your midsection hard. You clutch your abdomen and breathe in deeply; this isn't the first time. Lately, you've been feeling some pains right above your pelvis. <span class="femaleSpeech">“Ugh, this is the worst one yet,”</span> you grumble. Period pain. You chalked it up to period pain and so bought some medication last night, but it doesn't feel too helpful now.

The pain eventually subsides in a few minutes; you're glad this experience only happens seldom. Taking in another deep breath, you regain your composure and unfold the paper from the envelope, reading it out to yourself.

<div class="otherSpeech">“Good day, Miss, I would like to first apologize for all that is happening to you now. Ever since the <i>incident</i>, your life has been unexpectedly—well, expectedly—more inconvenient to put it lightly.

Your job security is compromised at this point, but I'm sure you already know this. You probably are scared and worried now; getting another job is not going to be easy, especially since your papers are not in order.

By now, you should also have noticed some strange things about your body. They are light symptoms from your exposure and will likely intensify with the passing days. The most obvious of these will be an unusual feeling around your pelvic region.

You also need to know that if you have seen some suspicious people dressed in similar attire around places you frequent, your home is not as safe as you think.

Now, do not fret yet. I have better news that could resolve most, if not all, your problems. I own a hospital about a hundred or so miles up north from your house, Fertilo Inc, might ring a few bells. To be frank, it's the only place you can have your condition treated without resorting to the government and you <strong>do not</strong> want to be their lab rat, trust me. I can also provide you with living accommodations and a well-paying job, as well as a new alias you can go by, during your treatment. 

You might be wondering why I sent you this letter or whether this is a scam. For the former, I also benefit here. Your medical condition is a one-in-a-million modern marvel, and the second I have seen in my entire lifetime. This will be the perfect chance for me to study it extensively; I believe that there is something special about it that will be of great benefit to humanity.
For the latter, you do not have much of a choice, honestly. None of your living family members live in the country; and I doubt you'd be willing to go back. Your house will probably be jumped by 'agents' next week too.

I am not trying to threaten you; just letting you know your options. If you're interested about how I got this information, feel free to come, but please think about your situation properly. I'll be awaiting your response.


<strong>PS: </strong>The directions are on the other side.”</div>\

The paper falls from your hand in shock. <span class="femaleSpeech"><i>What the FUCK?! How did this guy know this? How could anyone know this much about me? Are they spying on me now?</i></span> you think. Your eyes scan the surrounding room. There aren't any visible cameras or anything similar in sight, but its not like you expected to see them in plain sight.

<span class="femaleSpeech"><i>… I hate to admit it, but they're right, I don't really have much of a choice now. I honestly didn't have a solid plan before… If I go there tomorrow, even if it's a scam, I'll have a shot at finding out how they got to know this much… God, I hope I'll be able to make sense of this mess.</i></span> You understandably still have your doubts, and hope none of this is true—especially the symptoms part—but that's diminishing by the minute. <!--You've been feeling a dull but constant ache just above your pelvic region for a while now, alongside headaches and a fever. Not to talk of the semi-recent weird feeling of emptiness and occasional 'heat' that's uncomfortable to deal with.-->

You make a mental note to go to the hospital tomorrow. <span class="femaleSpeech"><i>Better than nothing.</i></span> For now, you'll try to get some [[sleep|Prologue_WakeUpAndBrushTeeth]].


:: Prologue_WakeUpAndBrushTeeth [Prologue] {"position":"150,25"}
The digital alarm clock rings out loudly, waking you up. It is 7:00 AM.
/*TODO - The PC will be able to choose their mood once they wake up and this will decide their default personality; enthusiastic, apathy, or disapproval */
/*TODO - Also the PC will have morning sickness and strange cravings */
Hitting it instinctively, you silence the alarm. You drudgingly pull yourself out of your bed to get to the toilet. You didn't get much sleep; the entire night was spent rolling about on your bed contemplating about the letter and your choice. Although, for some reason, you feel even more lethargic than you expected. <span class="femaleSpeech"><i>Ugh, please tell me this isn't one of the symptoms the letter hinted at…</i></span>

In your bathroom, you stand in front of the mirror situated right above the sink and see a pair of baggy eyes staring back. You're still wearing your clothes from yesterday; a well-worn plain baggy black shirt with a pair of comfy shorts, but you never cared much about clothing as long as it's comfortable.

You absent-mindedly pick up a toothbrush and slather some paste on it, still thinking of the letter yesterday. <span class="femaleSpeech"><i>What am I going to say when I get there? It's not like I can just say, “Oh hi there, why the FUCK were you spying on me?”</i></span> You sigh and spit into the sink. <span class="femaleSpeech"><i>I'll just figure it out, [[later|Prologue_DressedAndEnteringBus]] once my brain fog clears.</i></span>


/*TODO - Add a reference to Maria, the PC's neighbour */
:: Prologue_DressedAndEnteringBus [Prologue] {"position":"25,150"}
You're now dressed and exiting your house, wearing something casual; business casual. It's a plain creamy cotton T-shirt tucked into nice grey trousers; normally, they'd be a tad too big to fit, but currently your body fills it out nicely. You would've chosen something different if not for the fact that basically nothing else fit; you're not sure if it's the ice cream you've been using to cope lately.

But that isn't where your focus is, you're still muttering to yourself, reciting different ways to start your conversation without coming across as rude or desperate. You walk over to the nearby bus stop, still pondering over your thoughts. It's only when you hear the hum of a bus coming to rest, you look up. You see the bus you normally board to work—well, used to. The driver winds down the window and gives you a hearty smile; he's an older man in his fifties. <span class="maleSpeech">“Oi! Nice to see you today, miss. It's been three days, right? I was getting worried about your whereabouts since you usually board us on the weekdays, but I'm glad you look fine now,”</span> the man says, patting his steering wheel towards the end.

Faking a smile, you greet the driver. <span class="femaleSpeech"><i>‘You look fine now.’</i></span> That irked you, but it's not like you could get angry with him; he's a sweet old man, besides it's not like he's aware of your predicament.

You brush it off and tell him the new location you're going to. <span class="maleSpeech">“Oh, that's pretty far from here, lass. I'm not quite sure why you'd even want to go to that place, but I can do it for you. Luckily, most of my passengers are dropping along the route I'll have to follow to get there.”</span>

<span class="femaleSpeech">“Thank you,”</span> you tell him before moving to the back and falling on a seat. The bus is sparsely populated, with only a few people; probably on their way to work. You try to calm your thoughts and focus on the task at hand. As the bus moves on, you can't help but feel a bit drowsy. Eventually you fall [[asleep|Prologue_BusDream#0]].


:: Prologue_BusDream#0 [Prologue] {"position":"150,150"}
<<ctp "BusDream#0_Pause" t8n>>
    ...
    <span class="clearMyContent">
    <<nobr>>
        <<link "Next?">>
            <<ctpAdvance "BusDream#0_Pause">>
            <<replace ".clearMyContent">><</replace>>
        <</link>>
    <</nobr>>\
    </span>\
<<ctpNext>>\
    .....
    <span class="clearMyContent1">
    <<nobr>>
        <<link "Next?">>
            <<ctpAdvance "BusDream#0_Pause">>
            <<replace ".clearMyContent1">><</replace>>
        <</link>>
    <</nobr>>\
    </span>\
<<ctpNext>>\
    .......

    It's pitch black all around you; almost as if you're suspended in the endless emptiness of the void—you don't panic, however. For some reason, you feel calm. It's almost as if all your troubles and worries melted away…

    <i>[[Almost…|Prologue_BusDream#0_1]]</i>
<</ctp>>


:: Prologue_BusDream#0_1 [Prologue] {"position":"275,25"}
/*TODO - Add lactation */
You try to move your hand, as if to stretch, and you notice that you're naked. You gasp in shock—well, you would have if you could. Your mouth opened, but no sound came out. You flail your limbs, trying to get your bearings in this odd place. Eventually, you manage to get into an upright position; at least you think you are, there doesn't seem to be any concept of direction here.

Sticking out both of your arms, you do some swimming strokes in an attempt to move from your spot. It's futile, though. Just as you give up trying, you feel a strange warmth from within. It's very similar to what you've been experiencing in the past month, except much more intense.

You clutch your midsection and curl into a fetal position. It doesn't hurt, but the sensation is very uncomfortable. After a while, the feeling dies down to more manageable levels, although it still feels tingly. You let go of your abdomen but notice something odd, you see something inscribed right above your pelvic region. Squinting your eyes, you see it better now; it's definitely a tattoo. A tattoo of a pink uterus that suddenly begins to glow. The intense feeling from before comes back, even more overwhelming from before, and wracks your entire body.

The discomfort you felt before is fading away; you're sure of it now. What you're feeling is a weird but powerful mixture of pleasure and bliss that keeps edging you higher and higher. You flail your arms out in defeat; anticipating an imminent orgasm. Just before you reach your climax, the sensation dies down completely. At least, you thought so. Before you could even express your frustration, you feel something in your womb; it's almost as if whatever caused this is beginning to gather [[there…|Prologue_BusDream#1]]


:: Prologue_BusDream#1 [Prologue] {"position":"275,150"}
You place a hand on your middle and sense a strong pressure beneath it. Bit by bit, it begins to swell; your skin stretching more and more by the second. In just a short while, there's a little bump that makes you look three months pregnant. Your eyes widen in shock at your belly, but before you can process what happened, you feel a stronger force pushing from within; you're still growing.

Your midsection steadily balloons out even further as it rounds out nicely, popping your navel and making you look past six months with triplets. Even in the weightless vacuum, you feel like you're carrying a rock on your torso. You wrap your arms around the firm globe sticking out of you, and feel something push out a bit of your skin from within. If you weren't sure of what is in you, you are now; that was clearly a kick… And another! You're utterly dumbfounded, but for some reason, something in you can't help but nurse it. You always wanted a family of your own after all… Or it could be from the sudden rush of hormones, you're not really sure.

You absent-mindedly rub your swollen midsection, subconsciously enjoying every little movement in you. You tenderly prod many areas on your taut middle and feel your children kicking and punching your skin in resistance. Soon enough, a motherly smile forms on your face as you gaze upon your pregnancy. It feels rather euphoric, and you are soon lost in a fantasy. That is, until a sudden twinge pulls you back, and you feel that familiar force again; it's another growth spurt.

This time, your full belly swells even bigger—and bigger, straining even more to accommodate its gravidity. You place your palms on it and feel your skin stretching, it's kind of weird, but you like the feeling. As it grows further, the movement from within increases in frequency, forcing you to rub the child-filled orb in an attempt to sate its occupants. Every kick to your sensitive womb sends shivers down your spine; you <strong>love</strong> it. The heavy bulge attached to your torso keeps on growing steadily, so much so that when it eventually reaches capacity, it's a massive dome that makes you look overdue by a month with quints.

You feel absolutely <strong>huge</strong> and your unborn children are more restless than ever. Not a moment passes without having the imprint of a fist or foot appearing over your bump. It seems like your womb's residents are done baking and desire freedom from their fleshy prison. You're sure of the latter, especially since you've started feeling significant pressure on your pelvis.

The activity in your womb intensifies, and its once spherical shape is constantly deforming from their protests. In between every high you get from fetal movement, you try to 'whisper' sweet nothings to your babies but nothing calms them down. Your unborn children keep on struggling even more against your straining womb, and your mind is going blank from the pleasure. You feel like this ordeal has been going on for hours; the losing battle between staying conscious and calming your womb's inhabitants until you hear something for the first [[time…|Prologue_BusDream#1_1]]


:: Prologue_BusDream#1_1 [Prologue] {"position":"275,275"}
<span class="otherSpeech">POP!</span> Liquid gushes down from between your legs and you [[pass out…|Prologue_ArrivedAtFertiloInc]]


:: Prologue_ArrivedAtFertiloInc [Prologue Character_Creation] {"position":"25,275"}

<span class="maleSpeech">\
“Miss?”

“Ma'am?”

“Madam?!”\
</span>

A light tap on the shoulder wakes you up from your slumber. You audibly gasp and lose your composure; the event from your dream still vivid. It's only until you notice the bus driver, you calm down and re-compose yourself.

<span class="maleSpeech">“Is everything alright, miss?”</span> asks the man, with obvious concern in his voice.

<span class="femaleSpeech">“Aha, sorry about that, sir. I'm fine, I just didn't get enough sleep yesterday,”</span> you lie. <span class="femaleSpeech"><i>God, this is so embarrassing.</i></span>

The driver gives you a funny look; you find it difficult to think he believes you. <span class="maleSpeech">“If you say so, lassie. We're at your stop now, Three Burns Street, you're the last one. Make sure to get some sleep today once you get back home.”</span>

You thank the man and apologize again before promptly leaving the bus. The moment you step out, the driver calls for your attention again. <span class="maleSpeech">“Lassie, be careful of what you do. You never know who's watching.”</span> He waves at you with a smile before getting back to his seat and driving off.

You're left aghast by what the driver said as the bus goes off into the distance. <span class="femaleSpeech"><i>What in the living hell was that! Was it a warning? Or a threat? No, no, no, no. I'm probably overthinking this. He's just a sweet old man; senile at times but still sweet. He probably meant no harm.</i></span>

As if on cue to make things worse, your mind goes back to the strange dream you had in the vehicle. You subconsciously rest your hand against your lower abdomen, pondering over the experience. You're a hundred percent sure it's what the letter meant when it said your symptoms will advance with time, but you can't help but blush furiously at the thought of ever living out that 'fantasy'.

<span class="femaleSpeech"><i>Sigh… I can't worry about that now. I'm already here, so I need to be alert. C'mon, I can do this.</i></span>

You turn to the building behind, it's exactly how the letter described it; a massive hospital painted white and green, its most obvious feature is the large green logo of an expecting mother cradling her belly, underneath which, is the name of the hospital; Fertilo Inc. The odd thing about it though is the neighbourhood it's situated in; poorly lit streets, rundown houses covered in graffiti and an atmosphere that reeks of neglect and disrepair; causing it to stick out like a sore thumb.

[[Go in.|Prologue_ArrivedAtFertiloInc_1]]


:: Prologue_ArrivedAtFertiloInc_1 [Prologue] {"position":"150,275"}
You gulp down hard, clutching your purse closer, and walk to the entrance. The automated door notices your presence and slides open to allow you in. Upon entering the building, you're hit by a cool breeze from its interior. You shiver a bit and look around, <span class="femaleSpeech"><i>This place is HUGE! I thought it would be big, but not <b>this</b> big.</i></span> You're still in awe at the sheer size of the hospital when a young-looking ginger receptionist in calls out to you from her desk, a few feet in front.

<span class="femaleSpeech1">“Good morning, miss. Do you have an appointment with one of our doctors?”</span> she asks in a calm voice. You notice her and quickly walk towards the front desk. Once you get close enough, you hear her speak again, <span class="femaleSpeech1">“I almost forgot, please write your name and signature here,”</span> she adds, pushing a pen and a thick-covered leather book to you.

<<nobr>>
    <<ctp "Prologue_ArrivedAtFertiloInc_1_ctpId1">>
        <<link "Take the pen.">>
            <<ctpAdvance "Prologue_ArrivedAtFertiloInc_1_ctpId1">>
        <</link>>
    <<ctpNext clear>>
        /* Input the player's name */
        <b>Name:</b> <<textbox "$player.name" Peizhu FertiloInc_CharacterCreation_TalkToReceptionist>> 
    <</ctp>>
<</nobr>>


__________________________________________________________________


:: FertiloInc_Prologue_MeetTheDoctor [Prologue] {"position":"600,150"}
You leave the room and gently close the door behind you. Following the directions on the paper, you exit the visitor's area, cross the hallway, pass a bunch of nurseries, loop through some rooms, climb an elevator and reach the doctor's office. You don't encounter much of the staff, but the few you do see were all pregnant; some even more than Katie but strangely unfazed by their gravidity. It's a bit unsettling, but they're nice and even help you out after getting lost a couple of times.

The door to the doctor's office is at the end of the hallway, and you knock on it. A calm, smooth voice from inside tells you to come <span class="changeMyContent">in</span>.

<<ctp "FertiloInc_Prologue_MeetTheDoctor_ctpId">>\
    <<nobr>>
    <span class="clearMyContent">
        <<link "Enter">>
            <<replace ".clearMyContent">><</replace>>
            <<replace ".changeMyContent">>
                in, and you do so
            <</replace>>
            <<ctpAdvance "FertiloInc_Prologue_MeetTheDoctor_ctpId">>
        <</link>>
    </span>
    <</nobr>>\
<<ctpNext>>\
Inside the office is quite spacious, with a large desk with a computer on it, a couple of chairs, a couch, and a few bookshelves. The doctor is sitting behind the desk, and he looks up from his papers to greet you.

He's a young man, barely in his thirties, with dark ebony skin that contrasts with his focused emerald-green gaze; it almost feels like he's scanning every part of you with his eyes. A name card pinned to his white doctor coat tells you his name, Dr. Fertilo. 

The man beckons you to a seat in front of his table. <span class="maleSpeech">“Miss <<PC>>, I presume. Please have a seat before we discuss,”</span> he says. For just a moment, you feel at ease, it almost feels as if his voice has a calming effect. You sit down on the chair offered while the doctor clears his table.

<span class="femaleSpeech">“I shouldn't be surprised you know my name already, with everything else you sent in that letter,”</span> you tell him just as he finishes, but quickly end it once you notice that it's not the ideal way to start. <span class="femaleSpeech">“<i>Er hem,</i> What I wanted to say was, how? How did you find out about me and my situation? Why are you looking for me? I'm definitely sure I wasn't on the news after the accident.”</span>

Mr Fertilo lets out a small laugh and smiles at you. <span class="maleSpeech">“You may be unsure of it now, but there's no reason to be so stiff here. We're in the same boat, after all.”</span> He presses a button and speaks to his intercom in a hushed tone./*, telling somebody to bring someone he refers as <i>"her"</i> to his office.*/

An energetic feminine voice replies, but you're only able to make out, <span class="femaleSpeech2">“On it, boss!”</span> before he turns off the intercom.

<span class="maleSpeech">“The next person to come here should be able to answer your first question, but till then, let me explain everything else, starting with myself…”</span> The smile on his face partially fades into a more serious look. <span class="maleSpeech">“It seems that my receptionist forgot to give you my name, since I noticed you staring at my name tag earlier. <i>Sigh.</i> My secretary told me about her current condition. Don't worry about it, she'll be fine. Maybe I need to revisit the rules about the types of "pranks" not allowed here…”

"Alright, my name is Mr. Fertilo Guvala, the head doctor and owner of Fertilo Inc, but most people call me Dr. Fert. As for why I reached out to you..."</span> He clears his throat and continues, <span class="maleSpeech">"You and I share a common background. We are both subjects of <strong>illicit genetic experimentation</strong>.</span>

<span class="femaleSpeech">“I see…”</span> You stand up from your seat and look at Mr. Fert in disbelief. <span class="femaleSpeech">“Y'know, I thought I could get answers here, but it turns out that you're delusional. I'm delusional. This is bullshit. Nothing here makes sense. Genetic experimentation? Nah, that only happens in movies. This can't be real. I probably hit my head way too hard.”</span>

<span class="maleSpeech">“Miss <<PC>>, please try to listen-”</span>

<span class="femaleSpeech">“No! I can't accept this. I won't accept this. It isn't real. I didn't lose my only job. I didn't have that dream earlier. I don't have any dumb tattoo on my belly.”</span>

[[I just can't-|FertiloInc_Prologue_InfoDump]]

<</ctp>>


:: FertiloInc_Prologue_InfoDump [Prologue] {"position":"600,350"}
A quick prick to your neck silences you and quickly drains your energy, forcing you back to your seat. You try to speak, but your mouth refuses to move. All you can do is to struggle quietly watch Mr. Fert who you see is beside you, holding a syringe. Now is probably not the best time to notice it, but you see that he's pretty tall; probably above 6 feet by a good margin. <span class="femaleSpeech"><i>When… Did… He… Get… There?</i></span>

<span class="maleSpeech">“Forgive me for that, but you were getting hysterical.”</span>

You give him an intense glare, then roll your eyes when it becomes exhausting.

<span class="maleSpeech">“Don't worry much, see this other thing here?”</span> He pulls out a small casing from his pocket. <span class="maleSpeech">“This will give you back your strength, and you'll get it once I'm done.”</span>

Other than the movement of your eyes, you remain completely unresponsive. You want to be angry with him but can't find any more strength for that.

<span class="maleSpeech">“Good, so let's continue.”</span>

<span class="maleSpeech">“We're the few <i>successful</i> results of genetic experimentation. Ever heard of the <strong>Super Human Extensive Modification Project</strong>, <strong>The SHEM Project</strong> or <strong>S.H.E.M.P</strong>?”</span>

<span class="femaleSpeech"><i>SHEMP? That sounds stupid, but why does the name feel familiar…</i></span>

<span class="maleSpeech">“It sounds familiar, right? Well, that's because the project created us. It was a couple of decades ago in the 80s when the operation began, with technology far beyond its time, a private corporation sponsored by the government was tasked with the objective of achieving maximum human perfection. It might sound illogical or far-fetched, but somehow they had the equipment and man power that would even rival some of the greatest technological and health giants of our time.

The SHEM Project sourced DNA from basically every race as well as, a few animals, as long as they were genetically "pure". What was decided as pure and how they obtained it was quite unethical to say the least…

After getting enough viable samples, they decided the best course of action was to create a bunch of us who in general would be better and more efficient than normal people. But also have an extreme affinity for a particular trait. For you, me and my wife, that trait is hyper-fertility. Why would they need that? It makes sense when you realize that it would be the best way to create a constant and “natural” supply of our kind, as well as passing on favourable traits to newer generations. It was expected that the “ideal human” would be birthed after long enough.

You see, we were created to be steeping stones in their journey to perfection. But people aren't perfect, so it was not surprising when out of the thousands of experiments created, most were either unviable or expired within a week. Even those deemed as successful as us did not come without flaw…

As fertility-focused creations, our ability to bear offspring has been amplified a hundred-fold. Many of the problems associated with reproduction are a non-issue to us. The issue here is that our body is so adapted to childbearing that it <strong>needs</strong> to continuously do that. If not, we would get worsening symptoms till eventually our organs fail. This is our major imperfection but was overlooked by our creators since we weren't needed for much else other than breeding. The only reason you've lasted this long is that the gene that enhances your reproductive capabilities has been dormant; at least until the accident at your former workplace, unlike mine and my partner's, which were activated promptly after creation.
/* */
Fortunately—or unfortunately, depending on how you see it, it was found out that they committed multiple crimes against humanity in the name of science. The government, in order to save their face, cut off all their funding and demanded us, the results. The heads of the project decided to bail and destroy all the evidence, which should've included us. But the thing is, I can't remember any more details afterwards; the same goes for my wife. It's almost as if they wiped our memories of that incident.

I guess killing the rest of us wasn't worth the effort it took to make us, so they decided to scatter us instead; my spouse was the only one I found. In that case, it could mean they've been lying low all this while waiting for the right time, but it's been decades and nothing of note has happened relating to the project. Our only concern is the government, as long as you don't give them a reason to, they won't disturb us.

Now, back to you. I've been looking for the rest of our "kind" ever since I attained my wealth; it started about a decade ago. In summary, it's been mostly unfruitful, that is, until I discovered you last month. You need to know that when your trait is "activated", there are specific pheromones you'd unconsciously release which can be tested for. When the news came in, I sent some people to help me confirm it and when it came back positive, I was elated but worried too; it also seemed that the government was onto you.

Using my connections, I was also able to find out who you were and where you live, then I ordered one of my staff to bug your house and monitor you. I needed to accurately know your situation before I could make my proposition. I'm not proud of it—personal privacy is very important—but the end justifies the means, after all…”</span>

With that, he finishes and pulls out the syringe from before, <span class="maleSpeech">“Now that has been cleared up, I won't go back on my word,”</span> and jabs your neck. <span class="maleSpeech">“Once again, I apologize for my rudeness.”</span>

[[Next|FertiloInc_Prologue_InfoDump1]]


:: FertiloInc_Prologue_InfoDump1 [Prologue] {"position":"600,575"}
Almost immediately, you feel a surge of energy coursing within yourself and, in seconds, you're back on your feet. You look back at Mr. Fert who's now standing beside his desk and waiting for your reply. <span class="femaleSpeech">“<i>Sigh.</i> I really want to argue with you, but from every that's been happening recently, what you said does make <i>some</i> sense. However, I still have some questions for you,”</span> you tell him.

After taking his seat, he replies, <span class="maleSpeech">“I'm glad you understand, feel free to ask anything, and I'll answer it as best as I can.”</span>

<<nobr>>
    /* Just a comment showing the links for ease
    <<link "It's been decades, right. How old are you?">><</link>>
    <<link "About your wife…">><</link>>
    <<link "How did you get <i>this</i> rich?">><</link>>
    <<link "What's Fertilo Inc about?">><</link>>
    <<link "What happened to the receptionist, Katie?">><</link>>
    <<link "So they wiped our memory and scattered us?…">><</link>>
    <<link "Is there any more stuff I should know about S.H.E.M.P?">><</link>>
    <<link "So where am I gonna be staying for now?">><</link>>
    <<link "About my condition, what are you trying to say?">><</link>>
    <<link "There's a tattoo I think you should know about">><</link>>
    <<link "No question">><</link>>
    */

    /*TODO - Make the texts in the link more coherent when put together */
<</nobr>>\
\
<<link "It's been decades, right. How old are you?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“You said your search began a decade ago, right? How old <i>are</i> you? You look barely thirty, and even that's an overstatement.”</span>

        Mr. Fert looks at you and places his hand beneath his chin. <span class="maleSpeech">“Hmm, if I'm remembering correctly, I'm much closer to forty; thirty-eight to be exact.”</span>

        You gasp in surprise, <span class="femaleSpeech">“Huh? You're bluffing, that can't be true, why do you look so young?”</span>

        <span class="maleSpeech">“It's a side effect of our hyper-fertility; younger bodies in their prime are much more suitable for reproduction, and so we'll tend to look young for pretty much our entire lives.”</span>

        <span class="femaleSpeech">“Wait, let me get you straight. You're saying I'll look <i>perpetually</i> young? No wrinkles, back pain, arthritis, or droopy boobs?”</span>

        <span class="maleSpeech">“Most likely, in fact, you're probably older than you think.”</span>

        You sigh in relief, <span class="femaleSpeech">“At least that's a really nice positive in all this.”</span>
        
        <span class="femaleSpeech"><i>But what did he mean by "older". I'm definitely sure I'm 26…</i></span>
    <</replace>>
<</link>>
<<link "About your wife…">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“You mentioned your wife a couple of times. If it's okay, can I ask for her name and if she also works here?”</span>

        <span class="maleSpeech">“I understand, you'd prefer a fellow woman who's also experiencing something similar. My wife's name is Cira, Cira Guvala, and she's in charge of the nursery division. As you know by now, she also has hyper-fertility but unlike me, she <i>indulges</i> in it. I can't disclose more of her details unless she's okay with it, but you could look for her later; I'm sure she'd be glad to meet you.
        
        And lest I forget, she's much fairer-skinned than I am, wears glasses and tied her brown hair into a ponytail. That should help you recognize her.</span>

        <span class="femaleSpeech">“Okay, I'll keep an eye out for her.”</span>
    <</replace>>
<</link>>
<<link "You bugged my house?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“How did you bug my house? I always lock my doors, and I'm certain nothing was altered anytime I got home.”</span>

        With a shrug, Mr. Fertilo replies, <span class="maleSpeech">“Well, there wouldn't be much use if you found us out, would there? Besides, the lady I sent to do it is one of my experts; there'd been no way for you to notice it. And she is someone you'd probably doubt could do it. I'll let her explain better once she gets here.”</span>
    <</replace>>
<</link>>
<<link "How did you get <i>this</i> rich?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“How could you have got <i>this</i> rich?”</span> you exclaim. <span class="femaleSpeech">“You own a multi-million dollar hospital while I was doing retail, for god's sake.”</span>

        Mr. Fert strokes his chin and smiles. <span class="maleSpeech">“Oh ho, no need to worry about that. Honestly, it's luck that got me here; I was just lucky enough to help the right person at the right time, that's all.”</span>

        You give him the side-eye. <span class="femaleSpeech">“So you won't spill it, fine then.”</span>
    <</replace>>
<</link>>
<<link "What's Fertilo Inc about?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“What's up with this place? I mean, the surrounding area isn't exactly <i>pretty</i> and a bunch of your staff are supposed to be on maternity leave.</span>

        <span class="maleSpeech">“I figured that you'd ask that. It's more of a personal reason from my early years; watching multitudes of your siblings die during birth complications or from reproductive deformations takes a toll on you…</span>

        <span class="femaleSpeech">“Oh, I'm sorry to bring up those memories.”</span>

        <span class="maleSpeech">“No harm done, you deserve to know anyway. Now, where was I?
        
        Ah yes, so once I could, I created Fertilo Inc, which specializes in delivering affordable sexual reproductive health care to people; although there's more focus on women since they're at a greater risk.

        As for the location, this is just one of many branches I have, I simply chose this place because our target demographic resides here. Look at all the estranged people on the streets catching all sorts of diseases, they're prime candidates for our services, and no, we aren't trying to exploit them. In fact, we offer free check-ups and advice, as well as monthly recruitment programs for those interested in working here. It's a win-win situation for everyone, besides any gang around here knows <i>better</i> than to disturb us,”</span> Mr. Fert says with a chuckle at the end that gives off a slightly threatening aura.

        <span class="maleSpeech">“As for my staff being pregnant, it's because most of them applied to be surrogates; the benefits that come with the job are quite appealing, if I do say so myself. Besides, they have reduced responsibilities when close to term, but frankly, here's the best place they could give birth and get the proper care required. A majority don't go to term anyway, since they'll transfer the babies back when needed.

        And before you start asking how we do that, it's <i>complicated</i> but you'll find out eventually.”</span>

        <span class="femaleSpeech">“I see… What doesn't make sense though is how you're not making losses with all these business decisions.”</span>

        <span class="maleSpeech">“Oh, I do make losses here occasionally, but I get a bunch of contracts from the government and other private organizations that more than make up for it. This is something I specifically want to do, so no need to fear anything.”</span>

        <span class="femaleSpeech">“Ah…”</span>
    <</replace>>
<</link>>
<<link "What happened to the receptionist, Katie?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“Your receptionist, Katie, what exactly happened to her? It's almost as if she got, <i>more</i> pregnant.”</span>

        Mr. Fert strokes his chin for a moment then replies, <span class="maleSpeech">“It must've been a dare from my other staff. As silly as it may be, it's something that happens occasionally, especially when we have new recruits that are a tad too bold.

        You don't have to worry, though, she'll be back to normal soon. It's mostly harmless as long as they don't go past their limit. If they do, nothing wrong would really happen; this hospital isn't for show, after all.”</span>

        <span class="femaleSpeech">“I see…”</span>
    <</replace>>
<</link>>
<<link "So they wiped our memory and scattered us?…">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“You said that instead of being killed off, all of "us" were scattered? What exactly do you mean by that? I can vividly recall having parents, and there was no doubt that I was biologically theirs; even our DNA tests came out matching.</span>

        <span class="maleSpeech">“Hmm…”</span> Mr. Fert unintentionally vocalises. <span class="maleSpeech">“You had two sets of parents, right?”</span>

        You nod. Some unsettling memories resurface, but you manage to suppress them.

        <span class="maleSpeech">“I thought so… Unfortunately, I doubt the first set fathered you. As far as my knowledge goes, most of us were relocated to a family matching our heritages,”</span> he tells you, moving back to his desk. He opens a drawer and carefully pulls a file out. <span class="maleSpeech">“Here, I believe you need to see this,”</span> he says, bringing out a single paper and giving it to you. <span class="maleSpeech">“It's from the hospital logs from the day you were "born".”</span>

        Your eyes widen when you read the names; it's your birth parents—at least, you thought so. The logs state that Mr. and Mrs Noshihamite had a still born that day, which was disposed off before the parents could find out. However, another child, newly-born, was used to replace the dead baby since they had a striking resemblance to the parents. How this baby was obtained isn't mentioned, but it doesn't take long for you to put the pieces together.

        <span class="maleSpeech">“What do you think? I managed to recover it when the hospital went under. Other than breaking a bunch of ethics, you can tell why I have my doubts. After all, your set was one of the youngest; you all were still newborns at the time.

        As for your DNA matching, it's expected. We're all based off the congregates of specific races, and as such we'd match—not quite perfectly but high enough—with most people under that race. /*REVIEW - Read DNA matching so that this makes sense */
        
        I understand that this might be a lot to take in, so you don't need to say anything now. Just keep the document.”</span>

        <span class="femaleSpeech">…</span>
    <</replace>>
<</link>>
<<link "Is there any more stuff I should know about S.H.E.M.P?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“Is there any more stuff I should know about SHEMP?</span>

        <span class="maleSpeech">“Quite a lot, but I'd end up rambling if I continue. What I can tell you is that there <i>might</i> be a rogue unit or something similar trying to benefit the work of the fallen project. I'm not sure about it, but the unexplained circumstances behind your accident are more of a reason for me to believe it.”</span>

        <span class="femaleSpeech">“Wait, so you mean it wasn't just an unlucky accident? That someone may have sabotaged me?”</span>

        <span class="maleSpeech">“While I prefer not to jump to conclusions, there's a reasonable possibility that may be the case. Someone or some group may have had a reason to suspect that you're an experiment-”</span>

        <span class="femaleSpeech">“Could you please stop calling me that,”</span> you interrupt with obvious annoyance on your face.

        <span class="maleSpeech">“My apologies, miss. It seems that they may have expected you to be a "product" of the project and so tried to activate your gene via the incident.”</span>

        <span class="femaleSpeech"><i>Calling me a product isn't much better.</i></span>

        <span class="femaleSpeech">“So I'm being followed by someone else now?”</span>

        <span class="maleSpeech">“Most likely, but they cannot do much while you're here.”</span>

        You sigh, <span class="femaleSpeech">“I don't know if I'm meant to be relieved or worried by that.”</span>
    <</replace>>
<</link>>
<<link "So where am I gonna be staying for now?">>
    <<replace ".changeMyContent" t8n>>
        <span class="femaleSpeech">“Now that my house isn't safe any more, where am I going to live now?</span>

        <span class="maleSpeech">“Here, of course. In fact, there's already a room I've personally prepared for you in-case you'd agree to stay. And you do agree, don't you?”</span>

        <span class="femaleSpeech">“Normally, this would be creepy, but I don't have a choice, do I?”</span>

        Mr. Fert chuckles at your answer. <span class="maleSpeech">“Don't worry, it's very spacious, and you're free to customize it to your liking. I'm sure you would find it palatable.”</span>

        <span class="femaleSpeech">“Hmm…”</span>
    <</replace>>
<</link>>
<<link "About my condition, what are you trying to say?">>
    <<replace ".changeMyContent" t8n>>
        /* Talk about her fertility and what she needs to do to avoid side effects,
        Gesture to his prominent bulge,
        The PC can choose whether to enthusiastically accept, apathetically accept or grudgingly accept */\
        <span class="femaleSpeech">“So, about my medical condition—as you called it—I've been experiencing a bunch of really <i>weird</i> things lately.”</span>

        Mr. Fert slowly nods to himself, <span class="maleSpeech">“Expected. Headaches? Unusual lethargy? Strange skin markings? Pelvic Pain? Strange Cravings? Pseudo-morning sickness? Random bursts of uncontrollable arousal?”</span> /* He's unaware of the dream */

        <span class="femaleSpeech">“Well yeah, most of that, actually. Since you know that much, can you get rid of it? It's been awful to deal with.”</span>

        <span class="maleSpeech">“You remember what I said about our hyper-fertility? That's the cause of your issues… And I can't make them go away…/*; that is, without restructuring your DNA, but that's already out of the question.*/ Although, there is a way to greatly minimize the symptoms and stop them from worsening…”</span>

        <span class="femaleSpeech">“That's a bummer, but it's better than nothing. What is it? I'll do anything to improve my situation.”</span> /*REVIEW - Rewrite this */

        Mr. Fert contemplates briefly, while avoiding eye contact with you, and then responds, <span class="maleSpeech">“You may not like my approach, but please bear with me.”</span> He stands up from his desk and slowly gestures to his masculinity.

        <span class="femaleSpeech">“Wait. What does <i>that</i> have to do with anything-”</span> you hurriedly reply before you notice something odd. You see a grapefruit-sized bulge, at his crotch, visibly straining his trousers. <span class="femaleSpeech">“Eh?!”</span>

        <span class="maleSpeech">It may be inappropriate to show you this, but that's an effect of hyper-fertility. For men like me, it drastically increases the rate of sperm and seminal fluid production. So much so that our testicles can and will visibly expand when not drained for a while. It gets uncomfortable eventually, but I've been able to find workarounds.”</span>

        He returns to his seat and continues, <span class="maleSpeech">“There are a bunch of other effects it has on me, but they're less significant and unimportant now. How this relates to you is that you need to "give" your reproductive system what it wants, else it'll only get worse.”</span> His composure tightens up considerably, and he clenches his palms. <span class="maleSpeech">“In order words… You need to get <strong><u>pregnant</u></strong>.”</span>
        \
        \
        <<if _tempPCenthusiasm == 1>>
            /* The player has already chosen an option on this page, so load in the proper passage */\
            <<include "FertiloInc_Prologue_InfoDump1_EnthusiasmPassage">>
        <<elseif _tempPCapathy == 1>>
            /* The player has already chosen an option on this page, so load in the proper passage */\
            <<include "FertiloInc_Prologue_InfoDump1_ApathyPassage">>
        <<elseif _tempPCdisapproval == 1>>
            /* The player has already chosen an option on this page, so load in the proper passage */\
            <<include "FertiloInc_Prologue_InfoDump1_DisapprovalPassage">>    
        <<else>>\
            <span class="changeMyContent1">
                /* What I'm going to do is to set some temporary variables and at the end of the passage (in the "No question" link), add it to the actual player personality values */\
                <<link "So I have to be a surrogate?…">>        /* enthusiastic */
                    <<set _tempPCenthusiasm = 1>>               /* If the PC chooses the "enthusiastic" option, Mr. Fert promises to help them and make them more comfortable */
                    \
                    <<replace ".changeMyContent1" t8n>>
                        <<include "FertiloInc_Prologue_InfoDump1_EnthusiasmPassage">>
                    <</replace>>
                <</link>>   
                \
                <<link "I should've expected that…">>              /* apathy */
                    <<set _tempPCapathy = 1>>                      /* if the PC chooses the neutral option, Mr. Fert will explain to them that they only need to be a surrogate and their pregnancies would be a breeze */
                    \
                    <<replace ".changeMyContent1" t8n>>
                        <<include "FertiloInc_Prologue_InfoDump1_ApathyPassage">>
                    <</replace>>
                <</link>>         
                \                            
                <<link "I'm not doing that, thank you">>           /* disapproval */
                    <<set _tempPCdisapproval = 1>>                 /* If the PC chooses the disapproval option, Mr. Fert will try to reason with them and convince them that they'd only need to be a surrogate once in a while to stave off the symptoms, else they'd get much worse */
                    \
                    <<replace ".changeMyContent1" t8n>>
                        <<include "FertiloInc_Prologue_InfoDump1_DisapprovalPassage">>
                    <</replace>>
                <</link>>                   
            </span>\
        <</if>>
        \
        \
        /*I doubt you'd want to experience the types of periods it can create; my wife says they're horrible!</span>*/\
    <</replace>>\
<</link>>
<<link "There's something I think you should know about…">>
    <<replace ".changeMyContent" t8n>>
        /* TODO - Add 2 options that say "Tell him about the dream" and "Tell him about the tattoo". The former however will do nothing other than show a rebuttal from the PC'mind when hovered */\
        <span class="femaleSpeech">“Uh, Mr. Fert, you mentioned that some markings on my body are part of the "symptoms", right? Is it normal for that to pop up out of the blue, without any warning?”</span>

        <span class="maleSpeech">“Not really, you would feel an odd sensation there; mine was a dull and uncomfortable one while my wife's was much more "intense" to put it lightly…”</span> he replies, smiling a bit towards the end. Perhaps because of a fond memory he just recalled. <span class="maleSpeech">“But if you're asking this, I take it that you have one?”</span>

        <span class="femaleSpeech">“Yeah, you're right. How do I get rid of it?”</span>

        <span class="maleSpeech">“You don't.”</span>

        <span class="femaleSpeech">“Aw, come on! Literally nothing is going right today.</span>

        <span class="maleSpeech">“Don't give up yet, miss. Perhaps if I can see what stage it's in, I can give a prescription to make it less obvious.”</span>
        /* TODO - Bro rewrite this cringe shit 😭 */
        Your face flushes a bit when you remember the location of the tattoo. <span class="femaleSpeech">“S-show you? I don't think I can…”</span>

        Mr. Fert chuckles and nods his head. <span class="maleSpeech">“I'm an ethical—<i>mostly</i>—licensed doctor so don't fear anything, besides, I've also experienced it so I can tell it's close to your privates; right on your lower abdomen if I'm correct. It's understandable if you still won't show me but I can only help further if you allow me to see it.”</span>
        
        /* The Player has a choice to either agree or not.
            Choosing not to show him doesn't really have any effect other than hiding info from the player.
            Also a temporary variable will be used to prevent the play from trying to make another choice here */\
        <span class="changeMyContent2">\
            <<if _hasPlayerMadeAChoice != true>>\
                <<link "Show him">>
                    <<set _hasPlayerMadeAChoice = true>>\
                    <<set _playerShowedTattoo = true>>\
                    <<replace ".changeMyContent2" t8n>>\
                        <<include "FertiloInc_Prologue_InfoDump1_ShowedDrFertTheTattoo">>\
                    <</replace>>
                <</link>>
                <<link "Don't show him">>
                    <<set _hasPlayerMadeAChoice = true>>\
                    <<set _playerShowedTattoo = false>>\
                    <<replace ".changeMyContent2" t8n>>\
                        <<include "FertiloInc_Prologue_InfoDump1_NotShowedDrFertTheTattoo">>\
                    <</replace>>
                <</link>>
            <<elseif _playerShowedTattoo>>
                <<include "FertiloInc_Prologue_InfoDump1_ShowedDrFertTheTattoo">>
            <<else>>
                <<include "FertiloInc_Prologue_InfoDump1_NotShowedDrFertTheTattoo">>
            <</if>>\
        </span>\
    <</replace>>
<</link>>
<<link "No question">>
    <<if _tempPCenthusiasm == 1>>
        <<changePCPersonality "enthusiasm" 5>>
    <<elseif _tempPCapathy == 1>>
        <<changePCPersonality "apathy" 3>>
    <<else>>
        <<changePCPersonality "disapproval" 5>>        
    <</if>>

    /* TODO */
<</link>> /* Passage link */ \

<span class="changeMyContent">/* An empty span to add words from the links above */</span>\
<<nobr>>
/* After this, in the next passage, Mr. Fert gives the PC living accommodations after explaining their new job and they meet Maria */
<</nobr>>