:: PlayerStat_Personality_Widgets [widget playerStats] {"position":"1300,500"}

/*  This widget will be used to increment or decrement the PC's personality as well as also increasing and decreasing other personality values depending on some situations
    Used as <<changePCPersonality "personality" value>>
    e.g <<changePCPersonality "caring" 2>>, <<changePCPersonality "apathy" -5>> */

<<silently>>
    <<widget "changePCPersonality">>
        <<set _personality = _args[0]>>
        <<set _value = _args[1]>>

        /* Make sure that the value is not out of bounds i.e lower than 0 or greater than 100 */
        <<if _value < 0>>
            <<set _value = 0>>
            
        <<elseif _value > 100>>
            <<set _value = 100>>

        <</if>>

        <<switch _personality>>
            <<case "enthusiasm">>
                /* Increment the chosen personality */
                <<set $player.personality.enthusiasm += _value>>
                
                /* Increment related personalities */
                <<set $player.personality.inquisitive += _value * either(0, 0.5)>>
                <<set $player.personality.extroverted += _value * either(0, 0.3, 0.5)>>

                /* Decrement contrasting personalities */
                <<set $player.personality.disapproval -= _value * either(0.5, 1)>>
                <<set $player.personality.apathy -= _value * (0, 0.5)>>

            <<case "apathy">>
                /* Increment the chosen personality 
                    Apathy seldom increases on its own and when it does, rarely goes higher than 3 */
                <<set $player.personality.apathy += _value>>
                
                /* Increment related personalities */
                <<set $player.personality.introverted += _value * either(0, 0.3)>> /* ? */

                /* Decrement contrasting personalities 
                    Increasing apathy generally reduces other stats by a bit */
                <<for _personality, _personalityValue range $player.personality>>
                    <<if _personality != "apathy"
                        && _personality != "introverted"
                        && _personality != "patience">>
                        <<set $player.personality[_personality] -= _value * either(0, 0.3, 0.5)>>
                        
                    <</if>>
                <</for>>

            <<case "disapproval">>
                /* Increment the chosen personality */
                $player.personality.disapproval += _value
                
                /* Increment related personalities */
                $player.personality.sarcastic += _value * either(0, 0.5)
                /*$player.personality.competitive += _value * either(0, 0.3) /* ? */

                /* Decrement contrasting personalities */
                $player.personality.enthusiasm -= _value * either(0.5, 1)
                $player.personality.apathy -= _value * (0, 0.5)

            /*TODO - Add the other personalities here */
            <<default>>
                /* Do nothing if personality doesn't match */
        <</switch>>
    <</widget>>
<</silently>>
