:: General_Widgets [widget] {"position":"1200,400"}

/*  This widget will give the player's name color and will be called as <<PC>> 
    Used as <<PC>> */
<<nosp>>
    /*TODO - Add functionality to also print out the PC's full name */
    <<widget "PC">>
        <<set _name = "">>

        <<run
            /* Split the player name into separate words (if its more than 1 word e.g Peizhu Noshihamite) */
            _name = $player.name.split(" ");

            /* e.g ["Peizhu", "Noshihamite"] */
            if (_name.length > 1)
            {
                _name = _name.name[0];
            }
        >>

        <span class="playerName">_name</span>
    <</widget>>
<</nosp>>