:: PlayerStat_Widgets [widget] {"position":"1100,400"}
/* These widgets change a stat for the player */

/*  This widget will be used to increment or decrement the PC's personality as well as also increasing and decreasing other personality values depending on some situations
    Used as <<changePCPersonality "personality" value>>
    e.g <<changePCPersonality "caring" 2>>, <<changePCPersonality "apathy" -5>> */
<<silently>>
    <<widget "changePCPersonality">>
        _personality = _args[0]
        _value = _args[1]

        /* Make sure that the value is not out of bounds i.e lower than 0 or greater than 100 */
        <<if _value < 0>>
            _value = 0
        <<elseif _value > 100>>
            _value = 100    
        <</if>>

        <<switch _personality>>
            <<case "enthusiasm">>
                /* Increment the chosen personality */
                $player.personality.enthusiasm += _value
                
                /* Increment related personalities */
                $player.personality.inquisitive += _value * either(0, 0.5)
                $player.personality.adventurous += _value * either(0, 0.5)

                /* Decrement contrasting personalities */
                $player.personality.disapproval -= _value * either(0.5, 1)
                $player.personality.apathy -= _value * (0, 0.5)

            <<case "apathy">>
                /* Increment the chosen personality 
                    Apathy seldom increases on its own and when it does, rarely goes higher than 3 */
                $player.personality.apathy += _value
                
                /* Increment related personalities */
                $player.personality.patient += _value * either(0, 0.3) /* ? */

                /* Decrement contrasting personalities 
                    Increasing apathy generally reduces other stats by a bit */
                $player.personality.disapproval -= _value * either(0, 0.5)
                $player.personality.enthusiasm -= _value * either(0, 0.5)
                $player.personality.caring -= _value * either(0, 0.5)
                $player.personality.sarcastic -= _value * either(0, 0.5)
                $player.personality.inquisitive -= _value * either(0, 0.5)
                $player.personality.adventurous -= _value * either(0, 0.5)
                $player.personality.confident -= _value * either(0, 0.5)
                $player.personality.competitive -= _value * either(0, 0.5)            

            <<case "disapproval">>
                /* Increment the chosen personality */
                $player.personality.disapproval += _value
                
                /* Increment related personalities */
                $player.personality.sarcastic += _value * either(0, 0.5)
                $player.personality.competitive += _value * either(0, 0.3) /* ? */

                /* Decrement contrasting personalities */
                $player.personality.enthusiasm -= _value * either(0.5, 1)
                $player.personality.apathy -= _value * (0, 0.5)

            /*TODO - Add the other personalities here */
            <<default>>
                /* Do nothing if personality doesn't match */
        <</switch>>
    <</widget>>
<</silently>>

/* This widget is used to change the relationship value between the player and another character
    Used as <<changePCRelationship "character" value>>
    e.g <<changePCRelationship "character" 10>>, <<changePCRelationship "character" -3>>  */
/* TODO - Also add a widget that can add new relationships into the player object */    
<<silently>>
    
<</silently>>