:: Prologue_DressedAndEnteringBus [prologue] {"position":"25,150"}
<p>
    You're now dressed and exiting your house, wearing something casual; business casual. It's a plain creamy cotton T-shirt tucked into nice grey trousers; normally, they'd be a tad too big to fit, but currently your body fills it out nicely. You would've chosen something different if not for the fact that basically nothing else fit; you're not sure if it's the ice cream you've been using to cope lately.
</p>

<p>
    But that isn't where your focus is, you're still muttering to yourself, reciting different ways to start your conversation without coming across as rude or desperate. You walk over to the nearby bus stop, still pondering over your thoughts. It's only when you hear the hum of a bus coming to rest, you look up. You see the bus you normally board to work—well, used to.
</p>

<p>
    The driver winds down the window and gives you a hearty smile; he's an older man in his fifties. 
    <span class="maleSpeech">
        “Oi! Nice to see you today, miss. It's been three days, right? I was getting worried about your whereabouts since you usually board us on the weekdays, but I'm glad you look fine now,”
    </span> 
    the man says, patting his steering wheel towards the end.
</p>

<p>
    Faking a smile, you greet the driver. 
    <span class="femaleSpeech">
        <i>You look fine now.</i>
    </span> 
    That irked you, but it's not like you could get angry with him; he's a sweet old man, besides it's not like he's aware of your predicament.
</p>

<p>
    You brush it off and tell him the new location you're going to. 
    <span class="maleSpeech">
        “Oh, that's pretty far from here, lass. I'm not quite sure why you'd even want to go to that place, but I can do it for you. Luckily, most of my passengers are dropping along the route I'll have to follow to get there.”
    </span>
</p>

<p>
    <span class="femaleSpeech">
        “Thank you,”
    </span> 
    you tell him before moving to the back and falling on a seat. The bus is sparsely populated, with only a few people; probably on their way to work. You try to calm your thoughts and focus on the task at hand. As the bus moves on, you can't help but feel a bit drowsy. Eventually you fall [[asleep->Prologue_BusDream#0]].
</p>


:: Prologue_BusDream#0 [prologue] {"position":"150,150"}
<<ctp "BusDream#0_Pause" t8n>>
    ...

    <br>

    <span class="clearMyContent">
        <br>
        <<link "Next?">>
            <<ctpAdvance "BusDream#0_Pause">>
            <<replace ".clearMyContent">><</replace>>
        <</link>>
    </span>
<<ctpNext>>
    .....
        
    <br>
    
    <span class="clearMyContent1">
        <br>
        <<link "Next?">>
            <<ctpAdvance "BusDream#0_Pause">>
            <<replace ".clearMyContent1">><</replace>>
        <</link>>
    </span>
<<ctpNext>>
    .......

    <br>

    <p>
        It's pitch black all around you; almost as if you're suspended in the endless emptiness of the void—you don't panic, however. For some reason, you feel calm. It's almost as if all your troubles and worries melted away…
    </p>

    <p>
        <i>[[Almost…->Prologue_BusDream#0_1]]</i>
    </p>
<</ctp>>


:: Prologue_BusDream#0_1 [prologue] {"position":"275,25"}
/*TODO - Add lactation */
<p>
    You try to move your hand, as if to stretch, and you notice that you're naked. You gasp in shock—well, you would have if you could. Your mouth opened, but no sound came out. You flail your limbs, trying to get your bearings in this odd place. Eventually, you manage to get into an upright position; at least you think you are, there doesn't seem to be any concept of direction here.
</p>

<p>
    Sticking out both of your arms, you do some swimming strokes in an attempt to move from your spot. It's futile, though. Just as you give up trying, you feel a strange warmth from within. It's very similar to what you've been experiencing in the past month, except much more intense.
</p>

<p>
    You clutch your midsection and curl into a fetal position. It doesn't hurt, but the sensation is very uncomfortable. After a while, the feeling dies down to more manageable levels, although it still feels tingly. You let go of your abdomen but notice something odd, you see something inscribed right above your pelvic region. Squinting your eyes, you see it better now; it's definitely a tattoo. A tattoo of a pink uterus that suddenly begins to glow. The intense feeling from before comes back, even more overwhelming from before, and wracks your entire body.
</p>

<p>
    The discomfort you felt before is fading away; you're sure of it now. What you're feeling is a weird but powerful mixture of pleasure and bliss that keeps edging you higher and higher. You flail your arms out in defeat; anticipating an imminent orgasm. Just before you reach your climax, the sensation dies down completely. At least, you thought so. Before you could even express your frustration, you feel something in your womb; it's almost as if whatever caused this is beginning to gather [[there…->Prologue_BusDream#1]]
</p>


:: Prologue_BusDream#1 [prologue] {"position":"275,150"}
<p>
    You place a hand on your middle and sense a strong pressure beneath it. Bit by bit, it begins to swell; your skin stretching more and more by the second. In just a short while, there's a little bump that makes you look three months pregnant. Your eyes widen in shock at your belly, but before you can process what happened, you feel a stronger force pushing from within; you're still growing.
</p>

<p>
    Your midsection steadily balloons out even further as it rounds out nicely, popping your navel and making you look past six months with triplets. Even in the weightless vacuum, you feel like you're carrying a rock on your torso. You wrap your arms around the firm globe sticking out of you, and feel something push out a bit of your skin from within. If you weren't sure of what is in you, you are now; that was clearly a kick… And another! You're utterly dumbfounded, but for some reason, something in you can't help but nurse it. You always wanted a family of your own after all… Or it could be from the sudden rush of hormones, you're not really sure.
</p>

<p>
    You absent-mindedly rub your swollen midsection, subconsciously enjoying every little movement in you. You tenderly prod many areas on your taut middle and feel your children kicking and punching your skin in resistance. Soon enough, a motherly smile forms on your face as you gaze upon your pregnancy. It feels rather euphoric, and you are soon lost in a fantasy. That is, until a sudden twinge pulls you back, and you feel that familiar force again; it's another growth spurt.
</p>

<p>
    This time, your full belly swells even bigger—and bigger, straining even more to accommodate its gravidity. You place your palms on it and feel your skin stretching, it's kind of weird, but you like the feeling. As it grows further, the movement from within increases in frequency, forcing you to rub the child-filled orb in an attempt to sate its occupants. Every kick to your sensitive womb sends shivers down your spine; you <strong>love</strong> it. The heavy bulge attached to your torso keeps on growing steadily, so much so that when it eventually reaches capacity, it's a massive dome that makes you look overdue by a month with quints.
</p>

<p>
    You feel absolutely <strong>huge</strong> and your unborn children are more restless than ever. Not a moment passes without having the imprint of a fist or foot appearing over your bump. It seems like your womb's residents are done baking and desire freedom from their fleshy prison. You're sure of the latter, especially since you've started feeling significant pressure on your pelvis.
</p>

<p>
    The activity in your womb intensifies, and its once spherical shape is constantly deforming from their protests. In between every high you get from fetal movement, you try to 'whisper' sweet nothings to your babies but nothing calms them down. Your unborn children keep on struggling even more against your straining womb, and your mind is going blank from the pleasure. You feel like this ordeal has been going on for hours; the losing battle between staying conscious and calming your womb's inhabitants until you hear something for the first [[time…->Prologue_BusDream#1_1]]
</p>


:: Prologue_BusDream#1_1 [prologue] {"position":"275,275"}
<p>
    <span class="otherSpeech">
        POP!
    </span> 

    <br><br>

    <<timed 2.5s t8n>>
        A powerful flow of liquid gushes out from between your legs and you [[pass out…->Prologue_ArrivedAtFertiloInc]]    
    <</timed>>
</p>