:: FertiloInc_Prologue_GettingToYourNewRoom [prologue]
<p>
    Mr. Fert quickly makes his way down the unassuming /* REVIEW - this word might be unnecessary */ corridor you followed earlier, and practically drags /* REVIEW - Find better synonyms for "practically" and "drags" */ you along with him. You think he's excited to show you the room he prepared but, other than his unexpected restlessness, it's hard to read into his exact intentions.
</p>

<p>
    <span class="maleSpeech">
        “Try not to lag behind, it's quite the distance from here.”
    </span> he says, with no form of discernable excitement; /* REVIEW - get another synonym for "excitement" */ you can definitely discard that thought.
</p>

<p>
    The both of you take an elevator close to the end of the corridor. You only notice it now, but the walls here are dreadfully bland… There's also a /*faint muffling*/barely-audible dull scraping sound coming from one of them; 
    <span class="hintText">
        perhaps you should look into it later. /* REVIEW - I was honestly nto sure what to write here :/ */
    </span>
</p>

<p>
    Inside the elevator, you see that a neon green screen in place of the normal buttons used to navigate to different floors. It's currently showing a "7" on it. 
    <span class="femaleSpeech">
        <i>Hmph, that's new.</i> /* REVIEW - Maybe, I should use "different" over "new" */
    </span>
    The doctor quickly types something you can't understand onto the interface and the lift descends to the lower floors.
</p>

<p>
    The number on the screen slowly drops to as the lift passes through the floors, going from "7" to "6", then "5", and so on. Simultaneously, the speakers spring to life and blare/*REVIEW - Maybe "blare" isn't the right word here */ the awfully monotonous sound known as elevator "music". Mr. Fert sighs into his palm and says,
    <span class="maleSpeech">
        “/*Ugh, */I thought I told her to change the playlist, last Monday… I really need to address these type of things personally.” 
    </span>
</p>

<p>
    His comment is — alongside the occasional whistle /*REVIEW - feels like the grammar here could be better */ — most of the interaction you get, and the atmosphere quickly dulls into silence afterwards; as much as it can, with that annoying jingle playing in the background. Your bored eyes dart around for anything interesting amongst the grey walls that confine you. The green interface from before was intriguing at first, but your fascination in it has since dwindled.
</p>

<p>
    What, eventually, does manage to grab your attention is the doctor himself. A few quick, stealthy glances confirm that he's pretty tall; around a foot more than you. The combination of his impressively neat white coat and sleek/*, crisp */ black trousers give him the <i>perfect</i> "medical practitioner/* REVIEW - I might as well just use "doctor" here */ look". He's even got the stethoscope; all he needs is a clipboard to complete it.
</p>

