:: uiPassage_side_section
<div id="ui-side-bar">
    <div id="ui-side-bar-game-info">
        <div id="ui-side-bar-game-info-name">A Fertile Life</div>
        <div id="ui-side-bar-game-info-author">by Overdrive8911.</div>
        /* Stuff like sharing the game and other relevant info abt it like wikis, etc */
        <div id="ui-side-bar-game-info-others">Lorem Ipsum Du Ala Mon.</div>
    </div>

    /*NOTE - This will store some elements from the top bar when the screen width is too small (i.e smartphones) */
    /* Should contain just the money/rep and setting/save icons */
    <div id="ui-side-bar-backup-container1">
        /* Honestly, I don't feel like giving them classes/ids. Just remember that the 1st div stores the settings/saves/restart/etc while the 2nd one stores the money/reputation */
        <div></div>
        <div></div>
    </div>

    /* The last 2 div elements here will consume most of the space */
    <div id="ui-side-bar-player-image"></div>

    /*NOTE - This will store some elements from the top bar when the screen width is too small (i.e smartphones) */
    /* Will only contain the stat bars */
    <div id="ui-side-bar-backup-container2"></div>

    /* The player's AI companion. Not completely sure yet tho */
    <div id="ui-side-bar-assistant-device"></div>
</div>

/* Contains buttons the user can interact with. Currently it contains the side toggle button and the map toggle */
<div id="ui-side-bar-action-menu">
    <div id="ui-side-bar-toggle-state-button">◄</div>
    <div id="ui-side-bar-toggle-map-button">Placeholder</div>
</div>