:: uiPassage_top_bar
<!-- Settings, saves, restart, etc icons and time -->
<div id="ui-top-bar-left">
    <!-- TODO - Change the name if this id -->
    <div id="ui-settings-buttons">
        <!-- Save -->
        <div id="ui-settings-button-save">Saves</div>
        <!-- Settings -->
        <div id="ui-settings-button-settings">Settings</div>
        <!-- Restart -->
        <div id="ui-settings-button-restart">Restart</div>
        <!-- Report Bugs -->
        <div id="ui-settings-button-report-bugs">Report Bugs</div>
    </div>

    <!-- Time. It'll be pushed off to the right side a bit and will be in digital format. Tapping it will switch between 12hrs and 24hrs -->
    <div id="ui-settings-button-time">08:00 PM</div>
</div>

<div id="ui-top-bar-middle">
    <div id="ui-stat-bars">
        <!-- I want the HP & ENG, HUNGER & MOOD, and WOMB HP & WOMB LVL to be grouped above each other like a pair -->
        <div id="ui-stat-bars-group">
            <div id="ui-stat-bar-hp">HP: 100</div>
            <div id="ui-stat-bar-energy">ENG: 100</div>
        </div>

        <div id="ui-stat-bars-group">
            <div id="ui-stat-bar-mood">MOOD: 100</div>
            <div id="ui-stat-bar-hunger">HUNGER: 100</div>
        </div>

        <div id="ui-stat-bars-group">
            <div id="ui-stat-bar-womb-hp">WMB HP: 100</div>
            <div id="ui-stat-bar-womb-lvl">WMB LVL: 100</div>
        </div>
    </div>
</div>

<div id="ui-top-bar-right">
    <div id="ui-stat-resources">
        <div id="ui-stat-resource-money">CASH: 2300</div>
        <div id="ui-stat-resource-reputation">REP: 20</div>
    </div>
</div>