:: uiPassage_top_bar
<!-- Container for inventory, settings, saves, restart, etc icons and time -->
<div id="ui-top-bar-left">
    <!-- TODO - Change the name if this id. also consider adding the names of the icons right beneath the icons themselves or revealing the names via a hover popup -->
    <!-- Container for everything above except time  -->
    <div id="ui-settings-buttons">
        <div id="ui-settings-button-inventory">
            <img src="assets/img/ui/icons/purse_inventory.webp" alt="Inventory Button">
        </div>
        <!-- Save -->
        <div id="ui-settings-button-save">
            <img src="assets/img/ui/icons/save.webp" alt="Save Button">
        </div>
        <!-- Settings -->
        <div id="ui-settings-button-settings">
            <img src="assets/img/ui/icons/settings.webp" alt="Settings Button">
        </div>
        <!-- Restart -->
        <div id="ui-settings-button-restart">
            <img src="assets/img/ui/icons/restart.webp" alt="Restart Button">
        </div>
        <!-- Report Bugs -->
        <div id="ui-settings-button-report-bugs">
            <img src="assets/img/ui/icons/bug_report.webp" alt="Bug Report Button">
        </div>
    </div>
    
    <!-- This will be a black background wrapped in a double green border -->
    <div id="ui-settings-button-time-border-and-bg">
        <!-- Time. It'll be pushed off to the right side a bit and will be in digital format. Tapping it will switch between 12hrs and 24hrs -->
        <div id="ui-settings-button-time">08:00 PM</div>
    </div>
</div>

<!-- Container for the middle section that contains the stat bars and their icons -->
<div id="ui-top-bar-middle">
    <!-- Container for all the stat bars and icons -->
    <div id="ui-stat-bars">
        <!-- Container for a pair of 2 stat bars, and their icons, to be grouped as a column i.e HP & ENG, HUNGER & MOOD, and WOMB HP & WOMB LVL  -->
        <div class="ui-stat-bars-group">
            <!-- Container for a single stat bar and its icon -->
            <div class="ui-stat-bar-and-icon">
                /*TODO - Turn these paths into a variable */
                <img src="assets/img/ui/icons/heart.webp" alt="Health Icon">         /* Health icon */

                <span id="ui-stat-bar-hp">
                    <<showmeter "pcHPBar">> /*TODO - Make the "HP: $health" be outside and to the right side of the bar by forcing the meter to be inline. The same goes for the rest */
                </span>
            </div>
            
            <div class="ui-stat-bar-and-icon">
                <img src="assets/img/ui/icons/energy.webp" alt="Energy Icon">

                <span id="ui-stat-bar-energy">
                    <<showmeter "pcEnergyBar">>
                </span>
            </div>
        </div>

        <div class="ui-stat-bars-group">
            <div class="ui-stat-bar-and-icon">
                <img src="assets/img/ui/icons/mood.webp" alt="Mood Icon">

                <span id="ui-stat-bar-mood">
                    <<showmeter "pcMoodBar">>
                </span>
            </div>

            <div class="ui-stat-bar-and-icon">
                <img src="assets/img/ui/icons/stomach.webp" alt="Stomach Icon">

                <span id="ui-stat-bar-hunger">
                    <<showmeter "pcHungerBar">>
                </span>
            </div>
        </div>

        <div class="ui-stat-bars-group">
            <div class="ui-stat-bar-and-icon">
                <img src="assets/img/ui/icons/uterus_hp.webp" alt="Womb HP Icon">

                <span id="ui-stat-bar-womb-hp">
                    <<showmeter "pcWombHPBar">>
                </span>
            </div>

            <div class="ui-stat-bar-and-icon">
                <img src="assets/img/ui/icons/uterus_exp.webp" alt="Womb EXP Icon">

                <span id="ui-stat-bar-womb-lvl">
                    <<showmeter "pcWombLvlBar">>
                </span>
            </div>
        </div>
    </div>
</div>

<div id="ui-top-bar-right">
    <div id="ui-stat-resources">
        <div id="ui-stat-resource-money">CASH: 2300</div>
        <div id="ui-stat-resource-reputation">REP: 20</div>
    </div>
</div>