:: uiPassage_top_bar
<!-- Container for inventory, settings, saves, restart, etc icons and time -->
<div id="ui-top-bar-left">
    <!-- TODO - Change the name if this id. also consider adding the names of the icons right beneath the icons themselves or revealing the names via a hover popup -->
    <!-- Container for everything above except time  -->
    <div id="ui-settings-buttons">
        /*NOTE - Settings/save/restart/etc, Stat bars, money/reputation are all classes because they are duplicated unto the sidebar and hidden in the top bar in mobile devices currently in portrait mode */
        <div class="ui-settings-button-inventory ui-icon-glow">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/purse_inventory.webp" alt="Greyscale Purse-shaped Inventory Button">
        </div>
        <!-- Save -->
        <div class="ui-settings-button-save ui-icon-glow">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/save.webp" alt="Greyscale Floppy Disk-shaped Save Button">
        </div>
        <!-- Settings -->
        <div class="ui-settings-button-settings ui-icon-glow">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/settings.webp" alt="Greyscale Gear-shaped Settings Button">
        </div>
        <!-- Restart -->
        <div class="ui-settings-button-restart ui-icon-glow">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/restart.webp" alt="Greyscale Restart Button">
        </div>
        <!-- Report Bugs -->
        <div class="ui-settings-button-report-bugs ui-icon-glow">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/bug_report.webp" alt="Greyscale Bug Report Button">
        </div>
    </div>
    
    <!-- This will be a black background wrapped in a double green border -->
    <div id="ui-settings-button-time-border-and-bg">
        <!-- Time. It'll be pushed off to the right side a bit and will be in digital format. Tapping it will switch between 12hrs and 24hrs -->
        <div id="ui-settings-button-time">08:00 PM</div>
    </div>
</div>

<!-- Container for the middle section that contains the stat bars and their icons -->
<div id="ui-top-bar-middle">
    <!-- Container for all the stat bars and icons -->
    <div id="ui-stat-bars">
        <!-- Container for a pair of 2 stat bars, and their icons, to be grouped as a column i.e HP & ENG, HUNGER & MOOD, and WOMB HP & WOMB LVL  -->
        <div class="ui-stat-bars-group">
            <!-- Container for a single stat bar and its icon -->
            <div class="ui-stat-bar-and-icon">
                /*TODO - Turn these paths into a variable */
                /* TODO - Use the class to determine the path to the image */
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/heart.webp" alt="Red Heart-shaped Health Icon">         /* Health icon */

                <span class="ui-stat-bar-hp">
                    <<showmeter "pcHPBar">> /*TODO - Make the "HP: $health" be outside and to the right side of the bar by forcing the meter to be inline. The same goes for the rest */
                </span>
            </div>
            
            <div class="ui-stat-bar-and-icon">
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/energy.webp" alt="Yellow Lightning-shaped Energy Icon">

                <span class="ui-stat-bar-energy">
                    <<showmeter "pcEnergyBar">>
                </span>
            </div>
        </div>

        <div class="ui-stat-bars-group">
            <div class="ui-stat-bar-and-icon">
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/mood.webp" alt="Yellow Smiley Face Mood Icon">

                <span class="ui-stat-bar-mood">
                    <<showmeter "pcMoodBar">>
                </span>
            </div>

            <div class="ui-stat-bar-and-icon">
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/stomach.webp" alt="Pink Stomach Icon">

                <span class="ui-stat-bar-hunger">
                    <<showmeter "pcHungerBar">>
                </span>
            </div>
        </div>

        <div class="ui-stat-bars-group">
            <div class="ui-stat-bar-and-icon">
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/uterus_hp.webp" alt="Pink Womb Icon with a small red heart in the lower right corner">

                <span class="ui-stat-bar-womb-hp">
                    <<showmeter "pcWombHPBar">>
                </span>
            </div>

            <div class="ui-stat-bar-and-icon">
                <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/uterus_exp.webp" alt="Pink Womb Icon with a small experience bar in the lower right corner">

                <span class="ui-stat-bar-womb-lvl">
                    <<showmeter "pcWombLvlBar">>
                </span>
            </div>
        </div>
    </div>
</div>

<div id="ui-top-bar-right">
    <div id="ui-stat-others">
        <div class="ui-stat-others-money">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/money.webp" alt="Three stacks of green cash layered above each other">: 2300
        </div>
        <div class="ui-stat-others-reputation">
            <img class="icon24x24 pixel-art" src="assets/img/ui/icons/24x24/reputation.webp" alt="Reputation Icon">: 20%
        </div>
    </div>
</div>