:: StoryTitle
A Fertile Life


:: StoryData
{
  "ifid": "00E51339-657B-4319-B28F-7BFB3458BC6E",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Start",
  "zoom": 1
}


:: Start1 [Prologue] {"position":"325,125","size":"100,100"}
You lie on your bed in your house, sprawled across the material while staring at the ceiling. It's around 9:00PM and the chilly nighttime wind blows into your room, although it fails to cool the tense air around you. The past few weeks have been really hectic. Ever since the unfortunate accident at your job, almost a month before, everything's been falling apart. It started with the weird men, dressed in black, that have been coming over your workplace to meet your boss. Each time, leaving him looking more miserable. Not up to a week later, sales started dropping steadily which just worsened the situation.

In fact, just two days ago at work, you were laid off. When you asked why, your boss shifted uncomfortably in his seat, avoiding eye contact, and said something about the legalities concerning your immigration. You're not convinced though, however you can't really blame him. He did give you a stable, albeit boring job that paid for your expenses when others rejected you. Most likely, those suspicious men said or did something about you that he couldn't deal with. “At least I got some compensation, that and my savings should last me while I search for a new job.” you tell yourself.

However, your attention is now focused on an envelope you received from an unknown sender the same day you lost your job. Partially due to stress and suspicion—from how “coincidentally” it arrived—you didn't open it. Till now, that is.

You rise to a sitting position and raise your left arm to your face. You're holding the envelope containing the letter in question. It's cream and looks rather plain. “Looks cheap, this better not be one of those dumb advertisements they keep passing around here.” you grumble to yourself.

You open the envelope and pull out a folded paper. After unfolding it, you read it out to yourself,
“Good day, Miss, I would like to first apologize for all that is happening to you now. Ever since the <i>incident</i>, your life has been unexpectedly—well, expectedly—more inconvenient to put it lightly.

Your job security is compromised at this point, but I'm sure you already know this. You probably are scared and worried now; getting another job is not going to be easy since your papers are not in order.

By now, you should also have noticed some strange things about your body. They are light symptoms from your exposure and will likely intensify <i>quickly</i> with the passing days. The most obvious of these will be an unusual feeling around your pelvic region.

You also need to know that if you have seen people dressed in black around places you frequent, your home is not as safe as you think.

Now, do not fret yet. I have better news that could resolve most, if not all, your problems. I own a hospital about a hundred or so miles up north from your house, Fertilo Inc, might ring a few bells. To be frank, it's the only place you can have your condition treated without resorting to the government and you <b>do not</b> want to be a lab rat, trust me. I can also provide you with living accommodations and a well-paying job, as well as a new alias you can go by during your treatment. 

You might be wondering why I sent you this letter or whether this is a scam. For the former, I also benefit here; this isn't charity. Your medical condition is a modern marvel and the second I have seen in my entire lifetime. This will be the perfect chance for me to study it extensively; I believe that there is something special about it that will be of great benefit to humanity.
For the latter, you do not have much of a choice, honestly. All your close family members willing to help, are either deceased or have a low quality of life, and you will probably have your house jumped by agents next week.

I am not trying to threaten you; just know your options. If you just want to know how I got this information about yourself, feel free to come. The directions are on the other side of the paper.”

You drop the paper on your bed. <i>What the fuck? How did they know this?… I hate to admit it, but they're right, I don't really have much of a choice now. I honestly don't even know what else to do.</i> Everything they said made sense, especially the symptoms part. You've been feeling a dull but constant ache just above your pelvic region for a while now, alongside headaches and a fever. Not to talk of the recently weird feeling of emptiness and the occasional 'heat' that's very uncomfortable to deal with.

You make a mental note to go to the hospital tommorow. For now, its time to [[sleep |Prologue_WakeUp]]


:: Prologue_WakeUp [Prologue] {"position":"450,300","size":"100,100"}
Your digital alarm clock rings out loudly, waking you up. It is currently 7:00 AM.

Hitting it instintively, you silence the alarm and then get off your bed. You drag yourself drudgingly to the toilet. For some reason you feel very lethargic today, even with ten good hours of sleep. <i>Could be one of the symptoms I guess</i>.
