:: LocationData [variables] {"position":"1900,400"}

/* // setup.locations[index: number] = {name: string, coords: [x: number, y: number, z?: number], subLocation = [{name: string, coords: [x: number, y: number, z?: number]}, ...]} */
/* The coords stand for it's x and y positions as well as an optional z level (which has a default of 0 and is used in buildings with multiple floors) on the global map (or in a particular location as for the subLocations)*/

/* Sample Structure = 
    [
        {
            name: "fertiloInc", 
            coords: [450, 570], 
            subLocation: [
                {
                    name: "reception",
                    coords: [5, 1],
                },
                {
                    name: "ceoOffice",
                    coords: [2, 2, 10],
                },
            ]
        },
        { 
            name: "playerHouse", 
            coords: [50, 50, 0], 
            subLocation: [
                {
                    name: "bathroom",
                    coords: [1, 1],
                }
            ]
        }        
    ]
*/
<<run setup.initializeLocationDataArray()>>